# zsl0_plugin

./: README.md  pom.xml
authentication/: README.md  pom.xml
authentication/src/main/java/com/zsl/custombox/authentication/: AuthenticationApp.java
authentication/src/main/java/com/zsl/custombox/authentication/config/database/: DatasourceConfig.java
authentication/src/main/java/com/zsl/custombox/authentication/config/mvc/: MyWebMvcConfig.java
authentication/src/main/java/com/zsl/custombox/authentication/config/mybatis/: MybatisConfig.java
authentication/src/main/java/com/zsl/custombox/authentication/config/swagger/: SwaggerConfig.java  SwaggerConfigurationProperties.java
authentication/src/main/java/com/zsl/custombox/authentication/controller/: LoginController.java
authentication/src/main/java/com/zsl/custombox/authentication/controller/user/: LoginController.java  Role2RoleVoMapper.java  RoleController.java
authentication/src/main/java/com/zsl/custombox/authentication/controller/user/param/: RoleAddParam.java  RoleModifyParam.java
authentication/src/main/java/com/zsl/custombox/authentication/controller/user/vo/: RoleVo.java  UserInfoVo.java
authentication/src/main/java/com/zsl/custombox/authentication/controller/vo/: TokenVo.java  UserInfoVo.java
authentication/src/main/java/com/zsl/custombox/authentication/core/advice/: GlobalResponseResultAdvice.java
authentication/src/main/java/com/zsl/custombox/authentication/mapper/: MenuMapper.java  RoleMapper.java  TableDDL.sql  UserInfoMapper.java
authentication/src/main/java/com/zsl/custombox/authentication/model/conveter/: MenuConverter.java
authentication/src/main/java/com/zsl/custombox/authentication/model/enumbean/: CachePrefix.java
authentication/src/main/java/com/zsl/custombox/authentication/model/login/: UsernamePasswordLoginParam.java
authentication/src/main/java/com/zsl/custombox/authentication/model/param/login/: UsernamePasswordLoginParam.java
authentication/src/main/java/com/zsl/custombox/authentication/model/pojo/log/: OperationLog.java
authentication/src/main/java/com/zsl/custombox/authentication/model/pojo/login/: Menu.java  MenuNode.java  Role.java  RoleMenu.java  UserDetailsInfo.java  UserInfo.java  UserRole.java
authentication/src/main/java/com/zsl/custombox/authentication/service/cache/impl/: TokenServerImpl.java
authentication/src/main/java/com/zsl/custombox/authentication/service/menu/: MenuService.java  MenuServiceImpl.java
authentication/src/main/java/com/zsl/custombox/authentication/service/user/: MenuService.java  RoleService.java  UserInfoService.java
authentication/src/main/java/com/zsl/custombox/authentication/service/user/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
authentication/src/main/java/com/zsl/custombox/authentication/service/userdetails/: UserDetailsService.java
authentication/src/main/java/com/zsl/custombox/authentication/service/userdetails/impl/: UserDetailsServiceImpl.java
authentication/src/main/resources/: application-local.yaml  application-localdb.yaml  application-zsl_test.yaml  application.yaml
authentication/src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  UserInfoMapper.xml
common/: README.md  pom.xml
common/src/main/java/com/zsl/custombox/common/: CommonApp.java
common/src/main/java/com/zsl/custombox/common/config/aspect/: AspectConfig.java
common/src/main/java/com/zsl/custombox/common/config/swagger/: SwaggerConfig.java
common/src/main/java/com/zsl/custombox/common/config/webmvc/: MyWebMvcConfig.java
common/src/main/java/com/zsl/custombox/common/controller/: DemoController.java
common/src/main/java/com/zsl/custombox/common/core/advice/: GlobalExceptionAdvice.java  GlobalResponseResultAdvice.java
common/src/main/java/com/zsl/custombox/common/core/aspect/: LoggingAspect.java
common/src/main/java/com/zsl/custombox/common/core/authentication/: Authentication.java
common/src/main/java/com/zsl/custombox/common/core/exception/: ApiException.java  AuthenticationFailedException.java  CustomException.java  NotAccessTokenException.java  NotRefreshTokenException.java
common/src/main/java/com/zsl/custombox/common/core/filter/: SecurityContextFilter.java  SecurityFilter.java  TokenFilter.java
common/src/main/java/com/zsl/custombox/common/core/http/: ResponseResult.java  ResponseResultStatus.java
common/src/main/java/com/zsl/custombox/common/util/: ApplicationUtil.java  JsonUtil.java  SecurityContextHolder.java  ServletContextHolder.java  TokenUtil.java
common/zsl-common/: pom.xml
common/zsl-common/src/main/java/com/zsl/custombox/common/: CommonApp.java
common/zsl-common/src/main/java/com/zsl/custombox/common/config/demo/: DemoConfiguration.java
common/zsl-common/src/main/java/com/zsl/custombox/common/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
common/zsl-common/src/main/java/com/zsl/custombox/common/controller/: DemoController.java  TestController.java
common/zsl-common/src/main/java/com/zsl/custombox/common/core/advice/: GlobalExceptionAdvice.java  (+3 more)
common/zsl-common/src/main/java/com/zsl/custombox/common/entity/: BaseBean.java  EnableDemoAnnotation.java
common/zsl-common/src/main/java/com/zsl/custombox/common/model/: BaseBean.java
common/zsl-common/src/main/java/com/zsl/custombox/common/util/: HttpUtil.java  JWTUtil.java  JsonUtil.java  SecurityContextHolder.java  ServletContextHolder.java  SystemLogContextHolder.java  TokenUtil.java
common/zsl-spring-boot-starter-log/: pom.xml
common/zsl-spring-boot-starter-log/src/main/java/com/zsl/custombox/log/config/: LogAutoConfiguration.java
common/zsl-spring-boot-starter-log/src/main/resources/: logback-spring.xml
common/zsl-spring-boot-starter-security-admin/: pom.xml
common/zsl-spring-boot-starter-security-auth/: pom.xml
common/zsl-spring-boot-starter-swagger/: pom.xml
common/zsl-spring-boot-starter-swagger/src/main/java/com/zsl/custombox/swagger/config/: SwaggerConfig.java  SwaggerConfigurationProperties.java
component/zsl-spring-boot-starter-security-auth/: pom.xml
(+106 files in other folders)
