<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zsl_custom_box</artifactId>
        <groupId>com.zsl.custombox</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>authentication</artifactId>
    <description>认证颁发Token令牌并实现第三方登录（手机号、邮箱、QQ、微信）</description>
    <name>authentication</name>

    <properties>
        <jdk.version>8</jdk.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.24</org.projectlombok.version>
<!--        <swagger.version>2.9.2</swagger.version>-->
    </properties>

    <dependencies>
        <!--        common组件-->
        <dependency>
            <groupId>com.zsl.custombox</groupId>
            <artifactId>zsl-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        log(AccessLog、OperationLog)组件-->
                <dependency>
                    <groupId>com.zsl.custombox</groupId>
                    <artifactId>zsl-spring-boot-starter-log</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>

        <!--        认证组件-->
                <dependency>
                    <groupId>com.zsl.custombox</groupId>
                    <artifactId>zsl-spring-boot-starter-security-auth</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>

        <!--        API文档组件-->
        <dependency>
            <groupId>com.zsl.custombox</groupId>
            <artifactId>zsl-spring-boot-starter-swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>io.springfox</groupId>-->
        <!--            <artifactId>springfox-boot-starter</artifactId>-->
        <!--        </dependency>-->

        <!--        JWT-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <!--        mail-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!--        freemarker-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!--        redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--生命周期中测试插件  跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>


            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.version}</source> &lt;!&ndash; depending on your project &ndash;&gt;
                    <target>${jdk.version}</target> &lt;!&ndash; depending on your project &ndash;&gt;
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        &lt;!&ndash; other annotation processors &ndash;&gt;
                    </annotationProcessorPaths>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>